# users
BR2_ROOTFS_USERS_TABLES="$(BR2_EXTERNAL_RESCUE_PATH)/board/users.txt"

# toolchain definition
BR2_OPTIMIZE_S=y
BR2_ENABLE_LTO=y

# Allow to build GOLD linker, but do not use as default
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--enable-gold --enable-plugins"

# prefer linux tools over busybox tools
BR2_PACKAGE_BUSYBOX=n
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_DIFFUTILS=y
BR2_PACKAGE_DOS2UNIX=y
BR2_PACKAGE_FINDUTILS=y
BR2_PACKAGE_GAWK=y
BR2_PACKAGE_GREP=y
BR2_PACKAGE_SED=y
BR2_PACKAGE_KMOD=y
BR2_PACKAGE_KMOD_TOOLS=y
BR2_PACKAGE_LESS=y
BR2_PACKAGE_LSOF=y
BR2_PACKAGE_NET_TOOLS=y
BR2_PACKAGE_PSMISC=y
BR2_PACKAGE_START_STOP_DAEMON=y
BR2_PACKAGE_UTIL_LINUX_BINARIES=y
BR2_PACKAGE_UTIL_LINUX_LIBMOUNT=y
BR2_PACKAGE_UTIL_LINUX_SETTERM=y
BR2_PACKAGE_UTIL_LINUX_AGETTY=y
BR2_PACKAGE_UTIL_LINUX_EJECT=y
BR2_PACKAGE_UTIL_LINUX_HWCLOCK=y
BR2_PACKAGE_UTIL_LINUX_KILL=y
BR2_PACKAGE_UTIL_LINUX_LOGGER=y
BR2_PACKAGE_UTIL_LINUX_LOGIN=y
BR2_PACKAGE_UTIL_LINUX_MORE=y
BR2_PACKAGE_UTIL_LINUX_MOUNT=y
BR2_PACKAGE_UTIL_LINUX_SU=y
BR2_PACKAGE_UTIL_LINUX_FALLOCATE=y
BR2_PACKAGE_EUDEV_RULES_GEN=y

# system
BR2_TARGET_GENERIC_HOSTNAME="REGLINUX"
BR2_TARGET_GENERIC_ISSUE="REG-LINUX rescue/update system"
BR2_INIT_SYSV=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_TARGET_GENERIC_ROOT_PASSWD="linux"

# Initramfs decompression support
BR2_LINUX_KERNEL_LZ4=y

# System
BR2_PACKAGE_RESCUE_SYSTEM=y
BR2_PACKAGE_INSTALL2EMMC=y
BR2_PACKAGE_GLIBC_UTILS=y
BR2_SYSTEM_BIN_SH_BASH=y

# Disable generating rootfs tar (speedup)
BR2_TARGET_ROOTFS_TAR=n
BR2_PACKAGE_SQUASHFS_GZIP=n

# Force SqushFS XZ
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_PACKAGE_SQUASHFS=y
BR2_PACKAGE_SQUASHFS_XZ=y

# REGlinux splash screen
BR2_PACKAGE_PLYMOUTH=y

# images
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_RESCUE_PATH)/board/scripts/post-build-script.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_RESCUE_PATH)/board/scripts/post-image-script.sh"

# Disable network scripts
# BR2_PACKAGE_IFUPDOWN_SCRIPTS is not set

# Enables ccache
BR2_CCACHE=y
